<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Prelim Maths Advanced Practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <header>
      <h1>Prelim Mathematics Advanced Practice</h1>
      <div class="progress-bar">
        <div class="progress-fill"></div>
      </div>
    </header>
    <main id="question-container">
      <!-- JS injects questions here -->
    </main>
    <footer>
      <button id="prev-btn" class="nav-btn" disabled>Previous</button>
      <button id="next-btn" class="nav-btn">Next</button>
      <button id="submit-btn" class="nav-btn hidden">Submit</button>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
