/* Atomi-style, mobile-first */
* { box-sizing: border-box; }
body {
  margin: 0;
  background: #f4f6f8;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #333;
}
.quiz-container {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  padding: 20px;
  border-bottom: 1px solid #e1e4e8;
}
header h1 {
  margin: 0;
  font-size: 1.2em;
  color: #2c3e50;
}
.progress-bar {
  background: #e1e4e8;
  height: 6px;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}
.progress-fill {
  background: #00aaff;
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}
main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}
.question-card h2 {
  margin: 0 0 10px;
  font-size: 1em;
  color: #34495e;
}
.question-card p {
  margin: 0 0 15px;
  line-height: 1.5;
}
.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}
.option input {
  margin-right: 10px;
}
input[type="text"], textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
  font-size: 1em;
}
footer {
  padding: 10px 20px;
  border-top: 1px solid #e1e4e8;
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: #00aaff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
}
.nav-btn[disabled] {
  background: #a0cfe8;
  cursor: default;
}
.hidden { display: none; }
.result-card {
  text-align: center;
}
.result-card h2 {
  color: #2c3e50;
}
.result-card ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
.result-card li {
  margin-bottom: 5px;
}
